is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SW_APP
build_property.ProjectDir = d:\1. FAKS JOVANA\3. TRECA GODINA\2. semestar\sof inz\PROJEKAT\si.22.27.dvlhub\Aplikacija\Backend\SW_APP\
